// import { Box, Button, Text, useDisclosure } from '@chakra-ui/react'
// import React from 'react'
// import {
//   Modal,
//   ModalOverlay,
//   ModalContent,
//   ModalHeader,
//   ModalFooter,
//   ModalBody,
//   ModalCloseButton,
// } from '@chakra-ui/react'
// function OTPcode() {
//   const { isOpen, onOpen, onClose } = useDisclosure()
//   return (
//    <>
//       {/* <Button onClick={onOpen}>Open Modal</Button>
//       <Modal isOpen={isOpen} onClose={onClose} maxW="xl" rounded={20}>
//   <ModalOverlay />
//   <ModalContent bg="black">
//     <ModalCloseButton />
//     <ModalBody>
//       <Box fontSize="md" fontFamily="monospace" mx="auto"  p={2} color="gray.300" borderRadius={20}>
//         <Text mt={2}>By entering the information and clicking on the "Accept" button below, you confirm that (i) you are not a resident of and/or domiciled in the United States of America, (ii) you are not a US person, and (iii) you will not transmit or otherwise send any information contained in the following document to any person located in the United States of America.</Text>
//         <Text mt={2}>By entering the information and clicking on the "Accept" button below, you confirm that (i) you are not a resident of and/or domiciled in the United States of America, (ii) you are not a US person, and (iii) you will not transmit or otherwise send any information contained in the following document to any person located in the United States of America.</Text>
//       </Box>
//     </ModalBody>
//   </ModalContent>
// </Modal> */}

// <Button onClick={onOpen}>Open Modal</Button>
// <Modal isOpen={isOpen} onClose={onClose} maxW="xl" >
//   <ModalOverlay />
//   <ModalContent bg="black">
//     <ModalCloseButton />
//     <ModalBody >
//       <Box fontSize="md" fontFamily="monospace" mx="auto" bg={"white"} p={2} color="gray.300" borderRadius={20}>
//         <Text mt={2}>By entering the information and clicking on the "Accept" button below, you confirm that (i) you are not a resident of and/or domiciled in the United States of America, (ii) you are not a US person, and (iii) you will not transmit or otherwise send any information contained in the following document to any person located in the United States of America.</Text>
//         <Text mt={2}>By entering the information and clicking on the "Accept" button below, you confirm that (i) you are not a resident of and/or domiciled in the United States of America, (ii) you are not a US person, and (iii) you will not transmit or otherwise send any information contained in the following document to any person located in the United States of America.</Text>
//       </Box>
//     </ModalBody>
//   </ModalContent>
// </Modal>

   
//    </>
//   )
// }

// export default OTPcode


// border radiius without chakra
// import { Button } from "@chakra-ui/react";
// import { useState } from "react";

// function OTPcode() {
//   const [isOpen, setIsOpen] = useState(false);

//   const closeModal = () => {
//     setIsOpen(false);
//   };

//   const openModal = () => {
//     setIsOpen(true);
//   };

//   return (
//     <div>
//       <Button onClick={openModal}>Open Modal</Button>
      
//       {isOpen && (
//         <div
//           style={{
//             position: "fixed",
//             top: 0,
//             left: 0,
//             width: "100%",
//             height: "100%",
//             backgroundColor: "rgba(0, 0, 0, 0.5)", // Semi-transparent background
//             display: "flex",
//             justifyContent: "center",
//             alignItems: "center",
//             zIndex: 9999,
//           }}
//         >
//           <div
//             style={{
//               backgroundColor: "white",
//               borderRadius: "20px",
//               padding: "20px",
//               width: "400px", // You can adjust the size here
//             }}
//           >
//             {/* Your modal content */}
//             <p>This is your modal content.</p>
            
//             <Button onClick={closeModal}>Close</Button>
//           </div>
//         </div>
//       )}
//     </div>
//   );
// }

// export default OTPcode;

